<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Whitewater Rafting">
    <meta name="author" content="Jose Vega La Fuente">
    <link rel="stylesheet" type="text/css" href="../wwr/styles/rafting.css">
    <title>Whitewater Rafting Contact Us</title>
</head>

<body>
    <header class="aboutHeader">
        <img src="../wwr/images/logo.jpg" alt="Whitewater Rafting Site Logo" class="logo">
        <nav class="aboutNavbar">
            <a href="#">Home</a>
            <a href="./about.html">About Us</a>
            <a href="#">Trips</a>
            <a href="#">Contact Us</a>
        </nav>
    </header>
    <div style="text-align: center; padding: 20px; border: 1px solid black; margin-bottom: 10px;">
        <main id="page">
          <p style="text-align: center; white-space: pre-wrap;">
            You have the option to make reservations either using our booking widgets below or by calling us at +591 65316982. Please note that reservations made online need to be made at least three days in advance. Keep in mind that certain dates may not be available if they are already fully booked.
          </p>
      
          <div class="image-container">
            <div class="trip-details">
              <img src="images/1.jpg" alt="1" style="width: 300px; height: 200px;">
              <button class="book-now-button">BOOK NOW</button>
            </div>
            <div class="trip-details">
              <img src="images/2.jpg" alt="2" style="width: 300px; height: 200px;">
              <button class="book-now-button">BOOK NOW</button>
            </div>
            <div class="trip-details">
              <img src="images/3.jpg" alt="3" style="width: 300px; height: 200px;">
              <button class="book-now-button">BOOK NOW</button>
            </div>
            <div class="trip-details">
              <img src="images/4.jpg" alt="4" style="width: 300px; height: 200px;">
              <button class="book-now-button">BOOK NOW</button>
            </div>
            <div class="trip-details">
              <img src="images/5.jpg" alt="5" style="width: 300px; height: 200px;">
              <button class="book-now-button">BOOK NOW</button>
            </div>
          </div>
        </main>
      </div>
      
    <footer>
        <p>©2023 ⚡ Jose Vega La Fuente ⚡ Tarija, Bolivia</p>
        <nav class="sociallinks">
            <a href="https://www.facebook.com" target="_blank">
                <img src="./images/facebook.webp" alt="Facebook">
            </a>

            <a href="https://www.twitter.com" target="_blank">
                <img src="./images/twitter.webp" alt="Twitter">
            </a>

            <a href="https://www.instagram.com" target="_blank">
                <img src="./images/instagram.webp" alt="Instagram">
            </a>
        </nav>
    </footer>
</body>

</html>